
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://andrewmaranta.github.io/test/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
</head>
<body>
  <div id="box" class="myClass"></div>
  <p> Hello World </p>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_75gbKK.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
</body>
  <script src="https://andrewmaranta.github.io/test/myTest.js"></script>
</html>
